<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<!--Noah O'Toole-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Aliens Abducted Me - Report an Abduction</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
.form {
  width     :500px;
  margin    :20px auto;
  background:#f8f8f8;
  border    :1px solid #888;
  padding: 10px;  
}

html {
  background-image:url("background.jpg");
  background-size:cover;

  height: 100%;
}

.fang {
	margin: 0 auto;
	display: block;
	text-decoration: none;
	color: black;
}

.img1 {
    position: relative;
    -webkit-animation: mymove 10s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 10s infinite;
	
/* Safari 4.0 - 8.0 */
.img1 {-webkit-animation-timing-function: ease;}	
}
/* Standard syntax */
.img1 {animation-timing-function: ease;}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: -100px;}
    to {left: 1500px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: -100px;}
    to {left: 1500px;}
}
</style>
</head>
<body>
<img class="img1" src="alienUFO.png" />
<div class="form">
  <h2>Aliens Abducted Me - Report an Abduction</h2>

  <p>Share your story of alien abduction:</p>
  <form method="post" action="report.php">
    <label for="firstname">First name:</label>
    <input type="text" id="firstname" name="firstname" /><br />
    <label for="lastname">Last name:</label>
    <input type="text" id="lastname" name="lastname" /><br />
    <label for="email">What is your email address?</label>
    <input type="text" id="email" name="email" /><br />
    <label for="whenithappened">When did it happen?</label>
    <input type="text" id="whenithappened" name="whenithappened" /><br />
    <label for="howlong">How long were you gone?</label>
    <input type="text" id="howlong" name="howlong" /><br />
    <label for="howmany">How many did you see?</label>
    <input type="text" id="howmany" name="howmany" /><br />
    <label for="aliendescription">Describe them:</label>
    <input type="text" id="aliendescription" name="aliendescription" size="32" /><br />
    <label for="whattheydid">What did they do to you?</label>
    <input type="text" id="whattheydid" name="whattheydid" size="32" /><br />
    <label for="fangspotted">Have you seen my dog Toby?</label>
    Yes <input id="fangspotted" name="fangspotted" type="radio" value="yes" />
    No <input id="fangspotted" name="fangspotted" type="radio" value="no" /><br />
	<br>
    <img class="fang" src="images/fang.jpg" width="125" height="200"
      alt="My abducted dog Toby." /><br />
    <label for="other">Anything else you want to add?</label>
    <textarea id="other" name="other"></textarea><br />
	<br>
    <input type="submit" value="Report an Abduction" name="submit" />
	
	<button><a href="index.php" class="fang">Back to Home</a></button>
	
	<br>
	<br>
  </form>
</div>  

</body>
</html>
